spring.application.name=postcode-service
server.port=8010
eureka.client.service-url.default-zone=http://locatlhost:8761
spring.datasource.url=jdbc:h2:mem:postcodeservice;
spring.security.user.name=jithu
spring.security.user.password=passwd@100

